~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2FLICENSE.md="836DFA84"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2FREADME.md="9A5F52B5"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="D90CFCB7"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Flanguages.yaml="24DDA0C1"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="EA0EA2C1"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="A7E96924"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fadmin%2Findex.md="086DF347"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2F_index.md="D0B53E0A"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1DAC992A"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fdemo.md="41751C39"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Findex.md="3C5ED620"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fskills.md="5212CDCE"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fgo.mod="C9F4DAB1"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Ftheme.toml="D8AC002B"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fupdate_wowchemy.sh="070B4C13"
~%2FDocuments%2FGitHub%2Fstarter-hugo-academic%2Fview.sh="798F9460"
